{
  "name": "nowhere-scripts",
  "version": "1.0.1",
  "description": "Remote scripts for nowhere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optimys/scripts.git"
  },
  "author": "ALex Kalashnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimys/scripts/issues"
  },
  "homepage": "https://github.com/optimys/scripts#readme",
  "bin": {
    "nowhereConfig": "index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
